<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.androidexample.MainActivity"
    android:weightSum="10">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/imageFragment"
        android:name="com.example.administrator.androidexample.ImageFragment"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/listFragment"
        android:name="com.example.administrator.androidexample.ListFragment"
        />


</LinearLayout>
